<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="692.0" prefWidth="1244.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grh.employee.EmployeesController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1242.0" style="-fx-background-color: #ffffff;">
         <children>
            <BorderPane prefHeight="692.0" prefWidth="1244.0">
               <center>
                  <TableView fx:id="employeeTable" onKeyPressed="#buttonPressed" prefHeight="517.0" prefWidth="1198.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="idEmpCol" prefWidth="61.0" text="ID" />
                      <TableColumn fx:id="firstNameCol" minWidth="0.0" prefWidth="94.0" text="First Name" />
                        <TableColumn fx:id="lastNameCol" prefWidth="100.0" text="Last Name" />
                        <TableColumn fx:id="jobNameCol" minWidth="0.0" prefWidth="99.0" text="Job" />
                        <TableColumn fx:id="departementNameCol" prefWidth="119.0" text="Departement" />
                        <TableColumn fx:id="salaryCol" prefWidth="76.0" text="Salary" />
                        <TableColumn fx:id="bonusCol" prefWidth="60.0" text="Bonus" />
                        <TableColumn fx:id="emailCol" prefWidth="154.0" text="Email" />
                        <TableColumn fx:id="phoneCol" prefWidth="119.0" text="Phone" />
                        <TableColumn fx:id="addressCol" minWidth="3.0" prefWidth="183.0" text="Address" />
                        <TableColumn fx:id="hiredDateCol" prefWidth="139.0" text="Hired Date" />
                    </columns>
                  </TableView>
               </center>
               <bottom>
                  <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1242.0" spacing="40.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="addBtn" buttonType="RAISED" onAction="#addEmployeeBtn" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="ADD">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton fx:id="updateBtn" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#updateEmployeeBtn" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="UPDATE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton fx:id="deleteBtn" buttonType="RAISED" layoutX="75.0" layoutY="10.0" onAction="#deleteEmployeeBtn" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="DELETE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <AnchorPane prefHeight="85.0" prefWidth="727.0">
                           <children>
                              <JFXButton fx:id="restoreBtn" buttonType="RAISED" layoutX="593.0" layoutY="27.0" onAction="#restoreBtn" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="RESTORE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="restore2Btn" buttonType="RAISED" layoutX="28.0" layoutY="27.0" onAction="#restore2Btn" prefHeight="30.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="RESTORE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </bottom>
               <left>
                  <VBox prefHeight="517.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <VBox prefHeight="517.0" prefWidth="18.0" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Pane prefHeight="90.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXTextField fx:id="searchField" layoutX="776.0" layoutY="27.0" maxWidth="162.0" minWidth="162.0" onKeyPressed="#searchKey" prefHeight="37.0" prefWidth="162.0" promptText="Search Query" />
                        <JFXComboBox fx:id="searchBy" layoutX="949.0" layoutY="26.0" prefHeight="31.0" prefWidth="144.0" promptText="Search By" />
                        <JFXButton fx:id="searchBtn" layoutX="1116.0" layoutY="26.0" onAction="#search" prefHeight="31.0" prefWidth="101.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="SEARCH">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <ImageView fx:id="backImage" fitHeight="48.0" fitWidth="48.0" layoutX="20.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/back.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="20.0" layoutY="33.0" onAction="#backBtn" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fx:id="trashImage" disable="true" fitHeight="48.0" fitWidth="48.0" layoutX="76.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/trash.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="trashBtn" buttonType="RAISED" layoutX="76.0" layoutY="39.0" onAction="#trashBtn" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" style="-fx-background-color: transparent;">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
               </top>
            </BorderPane>
         </children>
      </Pane>
   </content>
</ScrollPane>
