<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#buttonPressed" prefHeight="373.0" prefWidth="784.0" style="-fx-background-color: #ffffff; -fx-border-width: 2px; -fx-border-color: #0c999c;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grh.vacation.UpdateVacationController">
   <children>
      <Label layoutX="25.0" layoutY="50.0" text="First Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="50.0" text="Last Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="138.0" prefHeight="27.0" prefWidth="154.0" text="Start Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="startDate" editable="false" layoutX="174.0" layoutY="126.0" />
      <JFXButton buttonType="RAISED" layoutX="465.0" layoutY="273.0" onAction="#cancelBtn" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="CANCEL">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="189.0" layoutY="273.0" onAction="#updateBtn" prefHeight="30.0" prefWidth="130.0" ripplerFill="WHITE" style="-fx-background-color: #80c17e;" text="UPDATE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="427.0" layoutY="135.0" prefHeight="27.0" prefWidth="99.0" text="End Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="endDate" editable="false" layoutX="540.0" layoutY="126.0" />
      <JFXTextField fx:id="firstName" layoutX="174.0" layoutY="39.0" />
      <JFXTextField fx:id="lastName" layoutX="545.0" layoutY="41.0" />
   </children>
</Pane>
